package Functional;

import Functional.Modificator;

public class Event {
    // тут идет множесто всего, что они изменяют
    // глобально это будет выглядеть так. Вылетает ивент. Если он происходит, то в государстве появляется модификатор (изменяется его характеристика).
    // То есть в формуле подстчета модификатора есть величина, указывающая на активность модификатора и на его показательи
    // все тексты будут леать исклчительно в файлах, как и сведенья о евентах и модификаторах. Соответственно при запуске надо будет это читать.
    // Сюда видимо стои положить разные штуки типо текста, надпи, а потом будет выподать ивент пропорционально его частоте.
    // Для ботов стоит держать тут то, с какой частотой бот будет выбирать тот или иной вариант.
    // Номер нужет чисто для того, чтобы отличать ивенты. Смыслово нагрузки он не несут (разве что вызыват ивет легче)
    // в идеале еще включение модификатора обновляло бы все необходимое. Но в целом будет нормально, если модификаторы будут работать
    // Только со следующего хода
    private int choiseNum;
    private int eventNumber;
    private Modificator[] modificator;
    private int probability;

    public Event(int choiсeNum, int eventNumber, Modificator[] modificator, int probability) {
        this.choiseNum = choiсeNum;
        this.eventNumber = eventNumber;
        this.modificator = modificator;
        this.probability = probability;
    }
}
